*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.area{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr ;
    grid-template-areas: "header header" "main a1""main a2";
}
.header{
    grid-area: header;
    background-color: orange;
}
.main{
    grid-area: main;
    background-color: red;
}
#item1{
    background-color: gray;
}
#a1{
    grid-area: a1;
    background-color: green;
}
#a2{
    grid-area: a2;
    background-color: greenyellow;
}
#hea2{
    width: 100vw;
    height: 50vh;
    background-color: black;
}
/* .container{
    width: 50vw;
    height: 50vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.container{
    background-color: grey; */
}